* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Orbitron';
    src: url('fonts/static/Orbitron-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes animacaoa {
    0% {width: 10px;}
    100% {width: 100%;}
}

@keyframes animacaob {
    0% {width: 10px; margin-left: 100%;}
    100% {width: 100%; margin-left: 0;}
}


body{
    font-family:'Orbitron';
}

header .omenu .menu{
    position: fixed;
    top: 0;
}

.logo img{
    height: 150px;
    width: 150px;
}

.menu{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(to bottom,rgba(255,255,255,1) 75%, rgba(255,255,255,0)) ;
    height: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;  
}

.menu a{
    text-decoration: none;
    color: #000000;
    padding-right: 50px;
    position: relative;
}

.menu a::after{
    content: " ";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(45deg, #dace00, #000000);
    position: absolute;
    top: 20px;
    left: 0;
    transition: 0.3s;
}

.menu a:hover::after{
    width: 30px;
}

.menu a:hover{
    color: #dace00;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background-color: #000000;
    height: 80vh;
    animation-name: animacaob;
    animation-duration: 2s;
}

.banner img{
    height: 250px;
    width: 200px;
    padding-left: 5%;
    border-radius: 50px;
}

.banner .nome{
    font-size: 50px;
    color: #ffffff;
    padding-right: 5%;
}

.banner .formacao{
    font-size: 20px;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    background-color:#dace00;
    height: 50vh;
    animation-name: animacaoa;
    animation-duration: 2s;
}

.sobre h2 {
    font-size: 50px;
    padding-right: 20%;
}

.sobre p{
    font-weight: bold;
    padding-left: 20%;
    padding-right: 10%;
}

.projeto {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
    height: 50vh;
    animation-name: animacaob;
    animation-duration: 2s;
}

.projeto h2{
    font-size: 50px;
    padding-right: 5%;
}

.projeto img{
    height: 200px;
    width: 200px;

}

.projetos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#000000;
    height: 50vh;
    animation-name: animacaoa;
    animation-duration: 2s;
}

.projetos h2{
    text-align: center;
    font-size: 15px;
}

.projetos a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.projetos a:hover {
    color: #dace00;
}

.projetos img{
    height: 100px;
    width: 200px;
    border-radius: 10px;
}

.grid{
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(4, 200px);
}

.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    background-color: #dace00;
    height: 30vh;
    text-align: center;
}

.contato h2{
    font-size: 30px;
    padding-left: 10%;
}

.contato a{
    padding: 2%;
}

.contato a img{
    height: 50px;
    width: 50px;
    padding-right: 10%;
}

footer h2{
    background-color: black;
    font-size: 10px;
    text-align: center;
    color: White;
}

/* estilização menu-mobile */

.menu-mobile{
    background-color: #0000008c;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
}

.menu-mobile nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 16pt;
}

.menu-mobile nav a:hover{
    background-color: #dacf0096;
}

.btn-position{
    display: flex;
    justify-content: right;
    margin: 10px 10px 10px 0;
}

button{
    width: 40px;
    height: 40px;
    border: 2px solid #000000;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    display: none;
}

.linha{
    width: 20px;
    height: 2px;
    background-color: #000000;
    display: block;
    margin: 5px auto;
    position: relative;
    transform-origin: center;
    transition: 0,2s;
}

button.ativar{
    border: 4px solid #dace00 ;
}

button.ativar .linha:nth-child(1){
    transform: translateY(7px) rotate(-45deg);
    background-color: #dace00;
}

button.ativar .linha:nth-child(3){
    transform: translateY(-7px) rotate(45deg);
    background-color: #dace00;
}

button.ativar .linha:nth-child(2){
    width: 0;
}


@media (max-width: 950px) {

    .banner .nome{
        font-size: 20px;
    }

    .banner .formacao{
        font-size: 10px;
    }

    .sobre p{
        font-size: 12px;
    }

    .projeto h2{
        font-size: 25px;
        margin-left: 10%;
    }

    .grid{
        display: grid;
        gap: 3em;
        grid-template-columns: 160px 160px;
    }

    .projetos h2{
        font-size: 10px;
    }

    .projetos img {
        height: 80px;
        width: 160px;
    }

}

@media screen and (max-width: 650px) {

    .menu {
        display: none;
    }

    .menu-mobile.abrir{
        visibility: visible;
        height: calc(100vh - 50px);
    }

    .banner{
        margin-top: 0 ;
    }

    button {
        display: block;
    }
}

@media  (max-width: 500px) {

    .banner {
          display: grid;
          text-align: center;
    }

    .sobre{
        display: grid;
        height: 300px;
        text-align: center;
    }

    .sobre h2{
        font-size: 30px;
    }

    .sobre p{
        margin-right: 35px;
    }

    .projeto{
        display: grid;
    }

    .projeto img{
        height: 150px;
        width: 150px;
    }

    .projetos{
        height: 800px;
    }

    .projetos img{
        height: 100px;
        width: 200px;
    }

    .grid{
        display: grid;
        gap: 3em;
        grid-template-columns: repeat(1,200px);
    }

}

@media  (max-width: 320px){
    .contato h2{
        font-size: 15px;
    }
}